---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: 5-demo-source-helm
  namespace: flux-system
spec:
  interval: 10s
  ref:
    branch: 5-demo
  url: https://github.com/raguram99/bb-app-source
